spring.application.name=zArtificialIntelligence
server.port=8096

spring.ai.ollama.chat.model=llama3.3:70b-instruct-q2_K
spring.ai.ollama.base-url=http://localhost:11434
server.tomcat.connection-timeout=30000
server.servlet.session.timeout=30m
